#content 

  table.index 
  
    tr
    
      td.drag_order
        width: 24px
        
        img
          cursor: move
          visibility: hidden
          
        &:hover
        
          img
            visibility: visible
    
      &.dragging
        background-color: #d3ecf4
      
        td
          color: #ffffff

#drag_line
  position: absolute
  height: 3px
  font-size: 0
  background-color: #800080
  
  div
    position: absolute
    height: 9px
    width: 9px
    margin: -3px 0 0 -9px
    background-image: url(/images/admin/extensions/drag/circle.png)
      
    &.copy
      height: 20px
      width: 20px
      margin: -9px 0 0 -20px
      background-image: url(/images/admin/extensions/drag/copy.png)